#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
#

#include		/etc/openldap/schema/corba.schema
include		/etc/openldap/schema/core.schema
include		/etc/openldap/schema/cosine.schema
#include		/etc/openldap/schema/duaconf.schema
#include		/etc/openldap/schema/dyngroup.schema
include		/etc/openldap/schema/inetorgperson.schema
#include		/etc/openldap/schema/java.schema
#include		/etc/openldap/schema/misc.schema
include		/etc/openldap/schema/nis.schema
include		/etc/openldap/schema/openldap.schema
#include		/etc/openldap/schema/ppolicy.schema
#include		/etc/openldap/schema/collective.schema
include		/opt/docker/indepe.schema
include		/opt/docker/llarenaaccount.schema

# Allow LDAPv2 client connections.  This is NOT the default.
allow bind_v2

pidfile		/var/run/openldap/slapd.pid
#argsfile	/var/run/openldap/slapd.args
# ---------------------------------------------------------------------
database mdb
suffix "dc=eric,dc=cat"
rootdn "cn=Manager,dc=eric,dc=cat"
rootpw secret
directory /var/lib/ldap

# Indices to maintain for this database
index objectClass                       eq,pres

# ACL for this database
access to *
	by self write
	by * read
# ----------------------------------------------------------------------
	
# enable monitoring
database monitor

# allow only rootdn to read the monitor
access to *
       by dn.exact="cn=Manager,dc=edt,dc=org" read
       by * none

